CREATE OR REPLACE WRAPPER XML ds_coresite
    FOLDER = '/6.my_learning'
    DATASOURCENAME=ds_coresite
    TUPLEROOT 'configuration'
    OUTPUTSCHEMA (configuration = 'configuration' : REGISTER OF (
        property = 'property' : ARRAY OF (
            property = 'property' : REGISTER OF (
                name = 'name' : 'java.lang.String',
                value = 'value' : 'java.lang.String'
            )
        )
    )
    );

CREATE OR REPLACE TYPE ds_coresite_property_property AS REGISTER OF (name:text, value:text);

CREATE OR REPLACE TYPE ds_coresite_property AS ARRAY OF ds_coresite_property_property;

CREATE OR REPLACE TABLE ds_coresite I18N us_pst (
        property:ds_coresite_property
    )
    FOLDER = '/6.my_learning'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_coresite(
        I18N us_pst
        CONSTRAINTS (
             ADD property NOS ZERO ()
             ADD property NOS ZERO ()
             ADD property.name NOS ZERO ()
             ADD property.value NOS ZERO ()
        )
        OUTPUTLIST (property
        )
        WRAPPER (xml ds_coresite)
    );

