# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC departments
    DATASOURCENAME=ds_oracle
    SCHEMANAME='${databases.admin.views.jdbc.departments.SCHEMANAME}' 
    RELATIONNAME='DEPARTMENTS' 
    OUTPUTSCHEMA (
        department_id = 'DEPARTMENT_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='4', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        department_name = 'DEPARTMENT_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='30', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        manager_id = 'MANAGER_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        location_id = 'LOCATION_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='4', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'DEPT_ID_PK' PRIMARY KEY ( 'DEPARTMENT_ID' )
    CONSTRAINT 'DEPT_MGR_FK' FOREIGN KEY ( 'MANAGER_ID' ) 
    REFERENCES 'HR'.'EMPLOYEES'( 'EMPLOYEE_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'DEPT_LOC_FK' FOREIGN KEY ( 'LOCATION_ID' ) 
    REFERENCES 'HR'.'LOCATIONS'( 'LOCATION_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'DEPT_ID_PK' CLUSTER UNIQUE PRIMARY ( 'DEPARTMENT_ID' )
    INDEX 'DEPT_LOCATION_IX' CLUSTER ( 'LOCATION_ID' );

CREATE OR REPLACE TABLE departments I18N us_ast (
        department_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4'), 
        department_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '30'), 
        manager_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6'), 
        location_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4')
    )
    CONSTRAINT 'DEPT_ID_PK' PRIMARY KEY ( 'department_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD departments(
        I18N us_ast
        CONSTRAINTS (
             ADD department_id (any) OPT ANY
             ADD department_name (any) OPT ANY
             ADD manager_id (any) OPT ANY
             ADD location_id (any) OPT ANY
        )
        OUTPUTLIST (department_id, department_name, location_id, manager_id
        )
        WRAPPER (jdbc departments)
    );

