# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC region
    DATASOURCENAME=ds_sqlserver
    CATALOGNAME='${databases.admin.views.jdbc.region.CATALOGNAME}' 
    SCHEMANAME='${databases.admin.views.jdbc.region.SCHEMANAME}' 
    RELATIONNAME='Region' 
    OUTPUTSCHEMA (
        regionid = 'RegionID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        regiondescription = 'RegionDescription' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='50', sourcetypeid='1', sourcetypename='nchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_Region' PRIMARY KEY ( 'RegionID' )
    INDEX 'PK_Region' OTHER UNIQUE PRIMARY ( 'RegionID' );

CREATE OR REPLACE TABLE region I18N us_pst (
        regionid:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        regiondescription:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '50', sourcetypeid = '-15')
    )
    CONSTRAINT 'PK_Region' PRIMARY KEY ( 'regionid' )
    CACHE FULL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD region(
        I18N us_pst
        CONSTRAINTS (
             ADD regionid (any) OPT ANY
             ADD regiondescription (any) OPT ANY
        )
        OUTPUTLIST (regiondescription, regionid
        )
        WRAPPER (jdbc region)
    );

