# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC rock_star
    DATASOURCENAME=ds_oracle
    SCHEMANAME='${databases.admin.views.jdbc.rock_star.SCHEMANAME}' ESCAPE
    RELATIONNAME='ROCK_STAR' 
    OUTPUTSCHEMA (
        a = 'A' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        b = 'B' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    );

CREATE OR REPLACE TABLE rock_star I18N us_pst (
        a:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        b:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12')
    )
    CACHE FULL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD rock_star(
        I18N us_pst
        CONSTRAINTS (
             ADD a (any) OPT ANY
             ADD b (any) OPT ANY
        )
        OUTPUTLIST (a, b
        )
        WRAPPER (jdbc rock_star)
    );

