databases.admin.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/sakila
databases.admin.datasources.jdbc.ds_mysql.USERNAME=root
databases.admin.datasources.jdbc.ds_mysql.USERPASSWORD=ym8AD8v3lBw2GTVCN0pwp1DOa14QGupDsxpsfK7fs7TZzusb2YUcE+50EBok30gnVTyXT1R6SmWKQtBUTGPY8IITild7nvZICDn6/f8Rf3A3/Btqehc+HAPTTHWT+yyd
databases.admin.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
