databases.admin.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.admin.datasources.jdbc.ds_oracle.USERNAME=system
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD=5YkMiE3hMYa2CKgS7hc8h6cMcNp8376j2Rsn5GjE8d/iVn1JPAHeU/ophuAKaeTH65ZFnPzgk2bM4Ylw/ju5yVPO+K0GpxK9L+MwPk+apSrkxQjlgjeRXD4Czsu9HBOA
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
