databases.admin.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.admin.datasources.jdbc.ds_oracle.USERNAME=system
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD=dQtHH2Wub5RQhJKzadp2u2q7s991fq9jXiKBIDCugafWaBVUnsODVhYK9iZCFAXO6qYIMOE26J1n4huQOlDKNBZXjsCpsPb/qySOohmizMljhRcB9zGVf+r5K1RK94/J
databases.admin.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
