databases.admin.datasources.jdbc.ds_sqlserver.DATABASEURI=jdbc\:jtds\:sqlserver\://localhost\:1433/plus500
databases.admin.datasources.jdbc.ds_sqlserver.USERNAME=sevvanthi
databases.admin.datasources.jdbc.ds_sqlserver.USERPASSWORD=K/sAL6dEbDQspbug1lxwRyYCF4RFwAe7taaN52CVXb/31D2vcUxg7QuBZBEeaFsBFtd429apIlAnKjxVqM2wzanxIptou8OwiDq04+ecMktYZu+vMy+15Otk7TyEvSCC
databases.admin.datasources.jdbc.ds_sqlserver.USERPASSWORD.ENCRYPTED=ENCRYPTED
