databases.admin.datasources.jdbc.ds_sql_server.DATABASEURI=jdbc\:jtds\:sqlserver\://localhost\:1433/plus500
databases.admin.datasources.jdbc.ds_sql_server.USERNAME=sevvanthi
databases.admin.datasources.jdbc.ds_sql_server.USERPASSWORD=NeGrnj4cSG9x3+gua2oKoTPT6mSeIXACdn22oJJSTRvSW0MWJA9RCQEw5z5Bra5lt/ykyjif8koRDWelD3DiCkAqpU6/KFvJM9rqan+bkE8BNv5Y43Kn3kmyjPv4AO3H
databases.admin.datasources.jdbc.ds_sql_server.USERPASSWORD.ENCRYPTED=ENCRYPTED
