databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:jtds\:sqlserver\://localhost\:1433/plus500
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=sevvanthi
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=pkR4GLCyXagkCbD51KHUAptkD3xNN0HIIPs2Lk74GI/Nb49fNF4f9Vs6OK/V6euWGL5GRxJxMjswq3k8GUXi662T6t1o2JpAnrdbPdwrZfFsEfvEs8DOU16n9YzJNeDy
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
